# VibeConnect

./: .gitignore  Dockerfile  README.md  VibeConnect.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
src/api/VibeConnect.Api/: Dockerfile  Program.cs  VibeConnect.Api.csproj  VibeConnect.Api.http  appsettings.Development.json  appsettings.Production.json
src/api/VibeConnect.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDocsConfig.cs
src/api/VibeConnect.Api/Controllers/: BaseController.cs
src/api/VibeConnect.Api/Controllers/AuthModule/: AuthController.cs  TokenController.cs
src/api/VibeConnect.Api/Controllers/FriendshipModule/: FriendRequestController.cs  FriendshipController.cs
src/api/VibeConnect.Api/Controllers/PostModule/: CommentController.cs  CommentLikeController.cs  PostController.cs  PostLikeController.cs  PostLookupController.cs  UploadController.cs
src/api/VibeConnect.Api/Controllers/ProfileModule/: ProfileController.cs
src/api/VibeConnect.Api/Extensions/: IdentityPrincipalExtensions.cs  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
src/api/VibeConnect.Api/Models/: AuthData.cs
src/api/VibeConnect.Api/Options/: ConfigureSwaggerOptions.cs  SwaggerDocsConfig.cs
src/api/VibeConnect.Api/Properties/: launchSettings.json
src/libraries/VibeConnect.Shared/: CommonConstants.cs  ILoggerAdapter.cs  LoggerAdapter.cs  VibeConnect.Shared.csproj
src/libraries/VibeConnect.Shared/Extensions/: PaginationExtension.cs
src/libraries/VibeConnect.Shared/Models/: ApiResponse.cs  BaseFilter.cs  PagedResult.cs  PagedResultBase.cs
src/libraries/VibeConnect.Storage/: ApplicationDbContext.cs  VibeConnect.Storage.csproj
src/libraries/VibeConnect.Storage/Entities/: Comment.cs  Friendship.cs  FriendshipRequest.cs  Post.cs  PostLike.cs  User.cs
src/libraries/VibeConnect.Storage/EntityConfigurations/: CommentConfiguration.cs  FriendshipConfiguration.cs  FriendshipRequestConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs
src/libraries/VibeConnect.Storage/Migrations/: 20240224220954_Initial.Designer.cs  20240224220954_Initial.cs  20240225191748_Add_Refresh_Token.Designer.cs  20240225191748_Add_Refresh_Token.cs  20240302154405_Initialized_Collections.Designer.cs  20240302154405_Initialized_Collections.cs  20240302200506_Location.Designer.cs  20240302200506_Location.cs  20240303135307_Added_Posts_Comments_PostLikes.cs  (+8 more)
src/modules/VibeConnect.Auth.Module/: VibeConnect.Auth.Module.csproj
src/modules/VibeConnect.Auth.Module/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
src/modules/VibeConnect.Auth.Module/Options/: JwtConfig.cs
src/modules/VibeConnect.Auth.Module/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/modules/VibeConnect.Auth.Module/Utilities/: PasswordHelper.cs
src/modules/VibeConnect.Friendship.Module/: VibeConnect.Friendship.Module.csproj
src/modules/VibeConnect.Post.Module/: VibeConnect.Post.Module.csproj
src/modules/VibeConnect.Post.Module/Configurations/: CloudinaryConfig.cs
src/modules/VibeConnect.Post.Module/DTOs/Cloudinary/: CloudinaryUploadResult.cs
src/modules/VibeConnect.Post.Module/DTOs/Comment/: CommentNode.cs  CommentRequestDto.cs  CommentResponseDto.cs
src/modules/VibeConnect.Post.Module/DTOs/Post/: PostLikeRequestDto.cs  PostRequestDto.cs  PostResponseDto.cs  UserLikedPostResponseDto.cs
src/modules/VibeConnect.Post.Module/DTOs/Upload/: UploadResponseDto.cs
src/modules/VibeConnect.Post.Module/Models/Cloudinary/: CloudinaryUploadResult.cs
src/modules/VibeConnect.Post.Module/Models/Upload/: UploadResponseDto.cs
src/modules/VibeConnect.Post.Module/Services/Cloudinary/: CloudinaryUploadService.cs  ICloudinaryUploadService.cs
src/modules/VibeConnect.Post.Module/Services/Comment/: CommentLikeService.cs  CommentService.cs  ICommentLikeService.cs  ICommentService.cs
src/modules/VibeConnect.Post.Module/Services/Post/: IPostService.cs  PostService.cs
src/modules/VibeConnect.Post.Module/Services/PostLikes/: IPostLikeService.cs  PostLikeService.cs
src/modules/VibeConnect.Post.Module/Services/UploadService/: IUploadService.cs  UploadService.cs
src/modules/VibeConnect.Post.Module/Utilities/: MediaUploadHelper.cs
src/modules/VibeConnect.Profile.Module/: VibeConnect.Profile.Module.csproj
(+14 files in other folders)
